<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gestione Prestazioni</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <!-- GOOGLE FONTS: -->
	 <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  </head>
  
    <body>

        <!-- NavBar-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid navCustom">
            <a class="navbar-brand titolo" th:href="@{/}">Unique Souls</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav menuDettaglio">
                <li class="nav-item">
                  <a class="nav-link riservata" th:href="@{/}">Home</a>
                  <!-- inserire il link per tornare all'area riservata -->
                </li>
                <li class="nav-item">
                  <a class="nav-link riservata" th:href="@{/areariservata}">Area riservata</a>
                  <!-- inserire il link per tornare all'area riservata -->
                </li>
              </ul>
            </div>
          </div>
      </nav>

        <!-- Header-->
        <header class="areaRiservata text-center">
          <h1>GESTIONE SERVIZI</h1>
          <a class="link-offset-3 mt-3" th:href="@{/formprestazioni}">Aggiungi servizio</a>
        </header>
  
    <!--SEZIONE PER LA GESTIONE PRESTAZIONI-->

    <div class="container mt-5">
      <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header gestionePrestazioni text-center">
                    <i class="fas fa-table me-1"></i>
                </div>
                
                <div class="card-body ">
                  <div class="table-responsive">
                    <table  class="table">
                        <thead>
                            <tr>
                                <th>TIPOLOGIA</th>
                                <th>DESCRIZIONE</th>
                                <th>CATEGORIA</th>
                                <th>PREZZO</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
    
                            <tr>
                                <td>Servizio 1</td>
                                <td>Descrizione</td>
                                <td>Hair</td>
                                <td>20.00E</td>
                                <td class="text-center"><button type="button" class="btn btnElimina">Elimina</button></td>
                                
                            </tr>
    
                            <tr>
                                <td>Servizio 2</td>
                                <td>Descrizione</td>
                                <td>Beauty</td>
                                <td>20.00E</td>
                                <td class="text-center"><button type="button" class="btn btnElimina">Elimina</button></td>
                                
                            </tr>
    
                            <tr>
                                <td>Servizio 3</td>
                                <td>Descrizione</td>
                                <td>Hair</td>
                                <td>30.00E</td>
                                <td class="text-center"><button type="button" class="btn btnElimina">Elimina</button></td>
                                
                            </tr>
                        
                            <tr>
                                <td>Servizio 4</td>
                                <td>Descrizione</td>
                                <td>Beauty</td>
                                <td>40.00E</td>
                                <td class="text-center"><button type="button" class="btn btnElimina">Elimina</button></td>
                                
                            </tr>
    
                            <tr>
                                <td>Servizio 5</td>
                                <td>Descrizione</td>
                                <td>Hair</td>
                                <td>50.00E</td>
                                <td class="text-center"><button type="button" class="btn btnElimina">Elimina</button></td>
                                
                            </tr>
    
                            <tr>
                                <td>Servizio 6</td>
                                <td>Descrizione</td>
                                <td>Beauty</td>
                                <td>60.00E</td>
                                <td class="text-center"><button type="button" class="btn btnElimina">Elimina</button></td>
                                
                            </tr>
    
                        </tbody>
                    </table>
                  </div>
                </div>
            </div>
        </div>

      </div>

    </div>

    <footer class="ftAreaPersonale">
      <div class="container">
        <div class="row text-center">
            <div class="col-md-8 mb-3 mb-md-0 mx-auto">
                <address>Copyright Â©2024. All Rights Reserved.</address>
            </div>
        </div>
    </div>
    </footer>

    <!--PARTE FINALE-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>

      


