<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gestione prestazioni</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>

    <!--LA NAVBAR-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">LOGO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">...</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">...</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!--TITOLO-->
    <header>
    <h1 class="text-center">GESTIONE SERVIZI</h1>
    </header>
    
    
    <!--SEZIONE PER LA GESTIONE PRESTAZIONI-->

    <!--CONTENITORE PER LA GESTIONE PRESTAZIONI-->

      






      <div class="card text-center">
        <div class="card-header">
          <ul class="nav nav-pills card-header-pills">
            <li class="nav-item">
              <h5>SERVIZI/PRESTAZIONI</h5>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <button type="button" class="btn btn-primary btn-sm">Aggiungi Servizio</button>
        </div>




        <div class="gestionePrestazioni">
          <table>
            <thead>
              <tr>
                <th>Tipologia</th>
                <th>Descrizione</th>
                <th>Prezzo</th>
              </tr>
            </thead>
            <tbody>
              <!-- Righe delle prestazioni -->
              <tr>
                <td>Servizio 1</td>
                <td>Descrizione Prestazione 1</td>
                <td>€20.00</td>
                <td><a href="#" class="btn btn-primary">Elimina</a></td>
              </tr>
              <tr>
                <td>Servizio 2</td>
                <td>Descrizione Prestazione 2</td>
                <td>€30.00</td>
                <td><a href="#" class="btn btn-primary">Elimina</a></td>
              </tr>
              <tr>
                <td>Servizio 3</td>
                <td>Descrizione Prestazione 3</td>
                <td>€30.00</td>
                <td><a href="#" class="btn btn-primary">Elimina</a></td>
              </tr>
              <tr>
                <td>Servizio 4</td>
                <td>Descrizione Prestazione 4</td>
                <td>€30.00</td>
                <td><a href="#" class="btn btn-primary">Elimina</a></td>
              </tr>
              <tr>
                <td>Servizio 5</td>
                <td>Descrizione Prestazione 5</td>
                <td>€30.00</td>
                <td><a href="#" class="btn btn-primary">Elimina</a></td>
              </tr>
              <tr>
                <td>Servizio 6</td>
                <td>Descrizione Prestazione 6</td>
                <td>€30.00</td>
                <td><a href="#" class="btn btn-primary">Elimina</a></td>
              </tr>
    
            </tbody>
          </table>
        </div>













      </div>


      
















    
    
    



















    <!--PARTE FINALE-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>